EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1sYXJrLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://neondb_owner:npg_Ogm4qPu2QBSC@ep-odd-snow-a2u44k97-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/